# DotnetEmailService

./: AutoEmailService.sln
AutoEmailService/: AutoEmailService.csproj  AutoEmailService.http  Dockerfile  Program.cs  appsettings.json  compose.yaml
AutoEmailService/Configurations/: Configuration.cs  SmtpSetup.cs  Startup.cs
AutoEmailService/Controllers/: MailController.cs
AutoEmailService/Enum/: Indicator.cs
AutoEmailService/Interface/: IConfig.cs  IMailService.cs  ISmtp.cs
AutoEmailService/Logic/: MailService.cs
AutoEmailService/Model/: MailData.cs  MailSettings.cs  SmtpModel.cs
AutoEmailService/Properties/: launchSettings.json
AutoEmailServiceTest/: AutoEmailServiceTest.csproj  ConfigurationTest.cs  MailServiceTest.cs  SmtpSetupTest.cs  StartupTest.cs
AutoEmailServiceTest/Utilities/: PopulateMailData.cs  SerializeObject.cs  TestInitialize.cs
